{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environment": "Development",
    "ConnectionStrings": {
        "MainDb": "host=localhost;port=5432;database=ECatDb;User ID=postgres;password=vhgt;Include Error Detail=true"
    },
  "Authentication": {
    "SecretKey": "mySecretKey_7700_mySecretKey",
    "Issuer": "http://localhost:5000",
    "Audience": "e-catalog-backend"
  }
}
